{
  "name": "ml",
  "scripts": {
    "start": "node app.js",
    "test": "node ./node_modules/mocha/bin/mocha --recursive test",
    "apply": "node ./node_modules/webgme/src/bin/apply.js",
    "diff": "node ./node_modules/webgme/src/bin/diff.js",
    "export": "node ./node_modules/webgme/src/bin/export.js",
    "import": "node ./node_modules/webgme/src/bin/import.js",
    "merge": "node ./node_modules/webgme/src/bin/merge.js",
    "plugin": "node ./node_modules/webgme/src/bin/run_plugin.js",
    "pluginHook": "node ./node_modules/webgme/src/bin/plugin_hook.js",
    "users": "node ./node_modules/webgme/src/bin/usermanager.js",
    "clean_up": "node ./node_modules/webgme/src/bin/clean_up.js",
    "globals": "npm install -g configurable-http-proxy"
  },
  "version": "1.0.0",
  "peerDependencies": {
    "webgme": "^2.17.1"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "Q": "^1.0.0",
    "ace-builds": "^1.4.1",
    "ace-code-editor": "^1.2.3",
    "async": "^2.6.1",
    "codemirror": "^5.40.0",
    "deasync": "^0.1.13",
    "express-http-proxy": "^1.2.0",
    "expressjs": "^1.0.1",
    "file-size-watcher": "^0.2.1",
    "http-proxy": "^1.17.0",
    "ip": "^1.1.5",
    "loadash": "0.0.1",
    "mime": "^1.6.0",
    "mkdirp": "^0.5.1",
    "mysql": "^2.16.0",
    "node-ansible": "^0.5.5",
    "path": "^0.12.7",
    "pkgcloud": "^1.4.0",
    "pug": "^2.0.3",
    "q": "^1.5.0",
    "replace": "^0.3.0",
    "save": "^2.3.2",
    "shelljs": "^0.7.8",
    "simple-ssh": "^1.0.0",
    "sleep": "^5.2.3",
    "ssh2": "^0.5.5",
    "ssh2-sftp-client": "^3.1.0",
    "synchronize": "^2.0.0",
    "tinymce": "^4.8.2",
    "trim": "0.0.1",
    "viz": "0.0.1",
    "wait-for-port": "0.0.2",
    "wait.for": "^0.6.6",
    "webgme": "^2.30.0",
    "webgme-chflayout": "^2.0.0",
    "webgme-cli": "^2.7.3",
    "webgme-codeeditor": "^3.6.19",
    "webgme-constraint-checker": "^1.1.1",
    "webgme-fab": "github:dfst/webgme-fab",
    "webgme-icore": "^0.2.0"
  }
}
